Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: boot-operator
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/boot-operator

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  CODEOWNERS
  Dockerfile
  Makefile
  PROJECT
  config/*
  gen/*
  go.mod
  go.sum
  hack/*
  server/*
  templates/*
  internal/*
  cmd/*
  api/*
  config/*
  test/*
  CONTRIBUTING.md
  PROJECT
  mkdocs.yml
  .dockerignore
  .golangci.yml
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  docs/*
  README.md
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0
